.detailsPage{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    
}
.image-wrapper{
    width: 25vw;
    height: 35vh;
    margin: 5vw 2vw 2vw 3vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
img {
    width: 90%;
    height: 90%;
}
.details-wrapper{
    margin: 5vw 2vw 2vw 2vw;
    width: 70vw;
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
}
.buttons-wrapper{
    width: 40vw;
    height: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    justify-items: center;
    align-items: center;
}
button{
    width: 150px;
    height: 30px;
    background-color: rgb(233, 96, 11);
    margin-left: 10px;
    color: white;
}
.description{
    width: 60vw;
    background-color: gray;
    position: absolute;
    right:9vw;
    margin-top: -3vh;
}

/* media queries */

@media screen and (max-width: 500px) {
    .detailsPage{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
    }
    .description{
        margin-top: 0;
    }
    img{
        width: 200px;
        height: 200px;
        margin: 0px;
    }
    .details-wrapper{
        
    }
    .image-wrapper{
        width:90%;
        height: 250px;
    }
    button{
        width: 80px;
        height: 30px;
    }
    .buttons-wrapper{
        display: grid;
        justify-content: space-around;
        width: 90%;
    }
    .description{
        border: 1px solid green;
        position: absolute;
        left: 20px;
        margin-top: 2vh;
        width: 90%;
    }
    
  }
  